<style>
  #overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 99999999;
    cursor: pointer;
  }
  #loading-bar-spinner.spinner {
      left: 50%;
      margin-left: -20px;
      top: 50%;
      margin-top: -20px;
      position: absolute;
      z-index: 19 !important;
      animation: loading-bar-spinner 400ms linear infinite;
  }
  
  #loading-bar-spinner.spinner .spinner-icon {
      width: 40px;
      height: 40px;
      border:  solid 4px transparent;
      /* border-top-color:  #002E6D !important;
      border-left-color: #002E6D !important; */
      border-radius: 50%;
  }
  
  @keyframes loading-bar-spinner {
    0%   { transform: rotate(0deg);   transform: rotate(0deg); }
    100% { transform: rotate(360deg); transform: rotate(360deg); }
  }
  </style>
  <div class="hero" id="overlay"><div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div></div>
  <script>
  $(document).ready( function() {
    setTimeout(hidenow, 1000);
  });
  
  function hidenow() {
    $('#overlay').hide();
  }
  </script>